                               d8b                    
                               88P                    
                              d88                     
 d888b8b    88bd88b  d888b8b  888   d8888b  d888b8b   
d8P' ?88    88P' ?8bd8P' ?88  ?88  d8P' ?88d8P' ?88   
88b  ,88b  d88   88P88b  ,88b  88b 88b  d8888b  ,88b  
`?88P'`88bd88'   88b`?88P'`88b  88b`?8888P'`?88P'`88b 
                                                  )88 
                                                 ,88P 
                                             `?8888P  

                                             d8,                  
                                            `8P    d8P            
                                                d888888P          
                                     d8888b  88b  ?88'  ?88   d8P 
                                    d8P' `P  88P  88P   d88   88  
                                    88b     d88   88b   ?8(  d88  
                                    `?888P'd88'   `?8b  `?88P'?8b 
                                                               )88
                                                              ,d8P
                                                           `?888P'

                ==== Posting Interface ====

                + [USER] 	=> lowlife
                + [PASSWORD] 	=> hightech



