#!/usr/bin/dialog
# Run-time configuration file for dialog
#
# Types of values:
#
# Number    -  <number>
# String    -  "string"
# Boolean   -  <ON|OFF>
# Attribute -  (foreground,background,highlight?)
# Colors    - BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN and WHITE

# Set aspect-ratio.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF

# Shadow dialog boxes? This also turns on color.
#use_shadow = OFF
use_shadow = ON

# Turn color support ON or OFF
#use_colors = OFF
use_colors = ON

# Attribute  -  (foreground,background,highlight?)
#screen_color = (CYAN,BLUE,ON)
screen_color = (CYAN,BLACK,ON)

#shadow_color = (BLACK,BLACK,ON)
shadow_color = (BLACK,BLUE,ON)

#dialog_color = (BLACK,WHITE,OFF)
dialog_color = (WHITE,BLACK,OFF)

# Dialog box title color
#title_color = (BLUE,WHITE,ON)
title_color = (BLUE,BLACK,ON)

# Dialog box border color
#border_color = (WHITE,WHITE,ON)
border_color = (MAGENTA,BLACK,ON)

# Active button color
button_active_color = (WHITE,MAGENTA,ON)

# Inactive button color
button_inactive_color = (WHITE,BLACK,OFF)

# Active button key color
button_key_active_color = (YELLOW,BLUE,ON)

# Inactive button key color
button_key_inactive_color = (RED,BLACK,OFF)

# Active button label color
button_label_active_color = (WHITE,MAGENTA,ON)

# Inactive button label color
button_label_inactive_color = (MAGENTA,BLACK,ON)

# Input box color
inputbox_color = (WHITE,BLACK,OFF)

# Input box border color
inputbox_border_color = (WHITE,BLACK,OFF)

# Search box color
searchbox_color = (WHITE,BLACK,OFF)

# Search box title color
searchbox_title_color = (BLUE,BLACK,ON)

# Search box border color
searchbox_border_color = (WHITE,BLACK,ON)

# File position indicator color
position_indicator_color = (BLUE,WHITE,ON)

# Menu box color
menubox_color = (WHITE,BLACK,OFF)

# Menu box border color
menubox_border_color = border_color

# Item color
item_color = dialog_color

# Selected item color
item_selected_color = (WHITE,MAGENTA,ON)

# Tag color
tag_color = (BLUE,BLACK,ON)

# Selected tag color
tag_selected_color = (YELLOW,BLUE,ON)

# Tag key color
tag_key_color = (RED,BLACK,OFF)

# Selected tag key color
tag_key_selected_color = (RED,BLUE,ON)

# Check box color
check_color = (WHITE,BLACK,OFF)

# Selected check box color
check_selected_color = (WHITE,BLUE,ON)

# Up arrow color
uarrow_color = (GREEN,BLACK,ON)

# Down arrow color
darrow_color = (GREEN,BLACK,ON)

# Item help-text color
itemhelp_color = (WHITE,BLACK,OFF)

# Active form text color
form_active_text_color = (WHITE,BLUE,ON)

# Form text color
form_text_color = (WHITE,CYAN,ON)

# Readonly form item color
form_item_readonly_color = (CYAN,BLACK,ON)

# Dialog box gauge color
gauge_color = (BLUE,BLACK,ON)

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = dialog_color

# Menu box border2 color
menubox_border2_color = dialog_color
