#
# Run-time configuration file for dialog
#
# Automatically generated by "dialog --create-rc <file>"
#
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)

# Set aspect-ration.
aspect = 0

# Set separator (for multiple widgets output).
separate_widget = ""

# Set tab-length (for textbox tab-conversion).
tab_len = 0

# Make tab-traversal for checklist, etc., include the list.
visit_items = OFF

# Shadow dialog boxes? This also turns on color.
use_shadow = OFF

# Turn color support ON or OFF
use_colors = ON

# Screen color
#screen_color = (CYAN,BLUE,ON)
screen_color = (BLACK,BLACK,ON)

# Shadow color
shadow_color = (BLACK,BLACK,ON)

# Dialog box color
#dialog_color = (BLACK,WHITE,OFF)
dialog_color = (CYAN,BLACK,OFF)

# Dialog box title color
#title_color = (BLUE,WHITE,ON)
title_color = (YELLOW,BLACK,ON)

# Dialog box border color
#border_color = (WHITE,WHITE,ON)
border_color = (BLACK,BLACK,ON)

# Active button color
#button_active_color = (WHITE,BLUE,ON)
button_active_color = (CYAN,BLACK,ON)

# Inactive button color
#button_inactive_color = dialog_color
button_inactive_color = (CYAN,BLACK,OFF)

# Active button key color
#button_key_active_color = button_active_color
button_key_active_color = (RED,BLACK,ON)

# Inactive button key color
#button_key_inactive_color = (RED,WHITE,OFF)
button_key_inactive_color = (RED,BLACK,ON)

# Active button label color
#button_label_active_color = (YELLOW,BLUE,ON)
button_label_active_color = (YELLOW,BLACK,ON)

# Inactive button label color
#button_label_inactive_color = (BLACK,WHITE,ON)
button_label_inactive_color = (RED,BLACK,OFF)

# Input box color
#inputbox_color = dialog_color
inputbox_color = (WHITE,BLACK,OFF)

# Input box border color
#inputbox_border_color = dialog_color
inputbox_border_color = (WHITE,BLACK,OFF)

# Search box color
#searchbox_color = dialog_color
searchbox_color = (RED,BLACK,OFF)

# Search box title color
#searchbox_title_color = title_color
searchbox_title_color = (YELLOW,BLACK,ON)

# Search box border color
#searchbox_border_color = border_color
searchbox_title_color = (YELLOW,BLACK,ON)

# File position indicator color
#position_indicator_color = title_color
position_indicator_color = (YELLOW,BLACK,ON)

# Menu box color
#menubox_color = dialog_color
menubox_color = (MAGENTA,BLACK,ON)

# Menu box border color
#menubox_border_color = border_color
menubox_border_color = (MAGENTA,BLACK,OFF)

# Item color
#item_color = dialog_color
item_color = (WHITE,BLACK,OFF)

# Selected item color
#item_selected_color = button_active_color
item_selected_color = (WHITE,BLUE,ON)

# Tag color
#tag_color = title_color
tag_color = (YELLOW,BLACK,OFF)

# Selected tag color
#tag_selected_color = button_label_active_color
tag_selected_color = (YELLOW,BLACK,ON)

# Tag key color
#tag_key_color = button_key_inactive_color
tag_key_color = (RED,BLACK,ON)

# Selected tag key color
#tag_key_selected_color = (RED,BLUE,ON)
tag_key_selected_color = (MAGENTA,BLACK,ON)

# Check box color
#check_color = dialog_color
check_color = (RED,BLACK,OFF)

# Selected check box color
#check_selected_color = button_active_color
check_selected_color = (RED,BLACK,ON)

# Up arrow color
#uarrow_color = (GREEN,WHITE,ON)
uarrow_color = (GREEN,BLACK,ON)

# Down arrow color
#darrow_color = uarrow_color
darrow_color = (MAGENTA,BLACK,ON)

# Item help-text color
itemhelp_color = (WHITE,BLACK,OFF)

# Active form text color
form_active_text_color = button_active_color

# Form text color
form_text_color = (WHITE,CYAN,ON)

# Readonly form item color
form_item_readonly_color = (CYAN,WHITE,ON)

# Dialog box gauge color
gauge_color = title_color

# Dialog box border2 color
border2_color = dialog_color

# Input box border2 color
inputbox_border2_color = dialog_color

# Search box border2 color
searchbox_border2_color = dialog_color

# Menu box border2 color
menubox_border2_color = dialog_color
